%% Copyright 2020 Alexander Yakushev
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Alexander Yakushev.
%
% This work consists of the files latex-cheatsheet-template.tex.

\documentclass[10pt,english,landscape]{article}
\usepackage{multicol}
\usepackage{calc}
\usepackage[landscape]{geometry}
\usepackage{color,graphicx,overpic}

\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{array,booktabs}
\usepackage{textcomp}
\usepackage[usenames,x11names,table]{xcolor}
\usepackage[most]{tcolorbox}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{environ}
\usepackage{menukeys}

\usetikzlibrary{calc}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}

\geometry{top=-0.5cm,left=1cm,right=1cm,bottom=1cm}

\pagestyle{empty} % Turn off header and footer

% \renewcommand\rmdefault{phv} % Arial
% \renewcommand\sfdefault{phv} % Arial

% Redefine section commands to use less space
\makeatletter
\renewcommand{\section}{\@startsection{section}{1}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%x
	{\normalfont\large\bfseries}}
\renewcommand{\subsection}{\@startsection{subsection}{2}{0mm}%
	{-1explus -.5ex minus -.2ex}%
	{0.5ex plus .2ex}%
	{\normalfont\normalsize\bfseries}}
\renewcommand{\subsubsection}{\@startsection{subsubsection}{3}{0mm}%
	{-1ex plus -.5ex minus -.2ex}%
	{1ex plus .2ex}%
	{\normalfont\small\bfseries}}
\makeatother

\setcounter{secnumdepth}{0} % Don't print section numbers
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}

\definecolor{TableHead}{rgb}{0.353, 0.329, 0.667}
\definecolor{TableRow}{rgb}{0.816, 0.812, 0.902}




\NewDocumentEnvironment{keyss}{mmm}
{
	\smallskip
	\begin{tikzpicture}
		\rowcolors{1}{}{#3}
		\centering
		\node (tbl) [inner sep=0pt] \bgroup
		\begin{tabular}{p{4.2cm}p{3.25cm}}
			\rowcolor{#2}
			\multicolumn{2}{l}{\normalsize\textbf{\color{white}{#1}}}\parbox{0pt}{\rule{0pt}{0.3ex+\baselineskip}}\\
		}
		{         
			\arrayrulecolor{#2}\specialrule{.17em}{0em}{.2em}
		\end{tabular}\egroup ;
		\begin{pgfonlayer}{background}
			\draw[rounded corners=2pt,top color=#2,bottom color=#2, draw=white]
			($(tbl.north west)-(0,-0.05)$) rectangle ($(tbl.north east)-(0.0,0.15)$);
			\draw[rounded corners=2pt,top color=#2,bottom color=#2, draw=white]
			($(tbl.south west)-(0.0,-0.11)$) rectangle ($(tbl.south east)-(-0.0,-0.02)$);
		\end{pgfonlayer}
	\end{tikzpicture}
}


\begin{document}
	
	
	\raggedright\
	
	\begin{center}
		\Large{\underline{Ardour cheatsheet}}
	\end{center}
	
	\footnotesize
	
	% change when one column isn't enough, up to 3 columns will work
	\begin{multicols}{2} 
		
		\centering\section{General}
		
\begin{keyss}{Tools}{DeepPink4}{DeepPink4!35}
	\keys{G}rab objects  & \keys{E}dit content \\
	\keys{C}ut           & \keys{D}raw notes \\
	\keys{R}ange   & \keys{T}ime FX \\
\end{keyss}

\begin{keyss}{Transport}{DarkOrange1}{DarkOrange1!35}
	Start / Stop     & \keys{\Space} \\
	Start recording  & \keys{\shift + \Space} \\
	Stop and Forget capture & \keys{\ctrlwin + \Space} \\
	Moves & \keys{Home} \keys{\arrowkeyleft}  \keys{0}  \keys{\arrowkeyright}  \keys{End} \\
\end{keyss}

\begin{keyss}{Markers}{Blue2}{Blue2!35}
	Create Marker	&	\keys{\tab} \\
	Previous Marker	&	\keys{Q} \\
	Next Marker	&	\keys{W} \\

\end{keyss}

\columnbreak\

\centering\section{Navigation}

\begin{keyss}{View}{SpringGreen4}{SpringGreen4!35}
	\keys{Z}oom to selection   &  Un\keys{\shift + Z}oom  \\
	Zoom In \keys{=}  &   Zoom   Out \keys{-}    \\
	\keys{F}it selection (vertically) &  \\
\end{keyss}

\begin{keyss}{Show}{Blue2}{Blue2!35}
	\keys{\Alt + M}ixer / Editor  & Show View \keys{F1} 2, 3, ... \\
	\keys{\Alt + R}ecorder  & Save View \keys{\ctrlwin + F1}  \\
	\keys{\Alt + C}ues   &  \\
	\keys{\Alt + \shift +A}udio connections  & \keys{\Alt + L}ocations  \\
	\keys{\Alt + \shift +M}IDI connections  & \keys{\Alt} + Pr\keys{O}perties  \\
\end{keyss}


\begin{keyss}{Select}{Green4}{Green4!35}
	Select track   &  \keys{\Alt + \arrowkeyup} / \keys{ \arrowkeydown}  \\
\end{keyss}
		

		
	\end{multicols}
	
\end{document}
